# Dockerfile for Exness MT4/MT5 EA Deployment - FIXED VERSION
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies with better error handling
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib C library with improved error handling and retries
RUN set -e && \
    wget --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 -t 3 \
    http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    ./configure --prefix=/usr && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf ta-lib-0.4.0-src.tar.gz ta-lib/

# Create non-root user for security
RUN useradd -m -u 1000 trader && \
    chown -R trader:trader /app
USER trader

# Copy requirements and install Python dependencies
COPY --chown=trader:trader requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Add user pip to PATH
ENV PATH="/home/trader/.local/bin:${PATH}"

# Copy application files
COPY --chown=trader:trader expert-advisors/ ./expert-advisors/
COPY --chown=trader:trader core/ ./core/
COPY --chown=trader:trader config/ ./config/ 2>/dev/null || mkdir -p ./config/
COPY --chown=trader:trader utils/ ./utils/
COPY --chown=trader:trader main.py .

# Set environment variables
ENV PYTHONPATH=/app
ENV TRADING_ENV=production
ENV BROKER=exness

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Expose port
EXPOSE 8080

# Run the application
CMD ["python", "main.py"]