# Oracle Cloud AI/ML Processing Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies for AI/ML
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    build-essential \
    git \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib C library
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib-0.4.0-src.tar.gz ta-lib/

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy AI/ML specific files
COPY core/ai_models/ ./core/ai_models/
COPY core/feature_engineering/ ./core/feature_engineering/
COPY core/indicators/ ./core/indicators/
COPY utils/ ./utils/
COPY config/ ./config/
COPY train_ai_system.py .
COPY core/backtester.py ./core/

# Create directories for models and data
RUN mkdir -p /app/models /app/data /app/logs /app/results

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app
ENV ORACLE_CLOUD=true
ENV AI_PROCESSING_MODE=true

# Default command (can be overridden)
CMD ["python", "train_ai_system.py"]