# Google Cloud Run Signal Processing Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib C library
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib-0.4.0-src.tar.gz ta-lib/

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy signal processing files
COPY core/signal_validators/ ./core/signal_validators/
COPY core/risk_management/ ./core/risk_management/
COPY utils/ ./utils/
COPY config/ ./config/
COPY signal_loop.sh .

# Create directories
RUN mkdir -p /app/logs /app/signals /app/data

# Expose port
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080
ENV GCP_SIGNAL_PROCESSING=true

# Start signal processing service
CMD ["python", "-m", "http.server", "8080"]