# Railway-optimized Python API Dockerfile
FROM python:3.11-slim

# Set environment variables for Railway
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements-free-tier.txt .
RUN pip install --no-cache-dir -r requirements-free-tier.txt

# Copy application code
COPY api/ ./api/
COPY core/ ./core/
COPY utils/ ./utils/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p logs data ai_models

# Expose port
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

# Run the application
CMD uvicorn api.main:app --host 0.0.0.0 --port $PORT