{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 6,
  "lineage": "58461c1e-d559-9157-c684-40e228cee3d8",
  "outputs": {
    "backup_bucket": {
      "value": "genx-trading-backups-responsive-icon-463401-r2",
      "type": "string"
    },
    "domain_nameservers": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "instance_name": {
      "value": "genx-trading-vm",
      "type": "string"
    },
    "ssh_command": {
      "value": "gcloud compute ssh genx-trading-vm --zone=us-central1-a",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
